<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- PUT A TITLE IN HERE -->
    <title>SURING SEAS</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="description" content="TAKE ACTIONS:Explore what you can do to combat sea level rise in our web." />
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles.normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="projecttitle"><a href="index.html">SURGING SEAS</a></div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="learnmore.html">LEARN FACTS</a></li>
      <li><a href="takeaction.html">TAKE ACTIONS</a></li>
      </div>
      </ul>
      </nav>
      
      <body class="actionpage">
      <div class="action-section">
        <div class="action-inner-width">
              <h1 id="takeaction">TAKE ACTIONS NOW!</h1>
              <h2 id="takeactiontext">As climate change accelerates, the pace of sea-level rise in Boston is expected to triple. It's time for us to take actions and protect our lovely home from being swallowed up by the seas.</h2>
          </div>

      <div class="actions-list">
          <div class="inner-width" id="actions">
          <h1 id="acs">YOU CAN... </h1>
          <div class="action-cards">
            <div class="actioncard">
              <div class="actioncontent">
                <h2 class="actiontitle">TEST YOUR KNOWLEDGE</h2>
                <p class="actioncopy">Take a quiz to check your understanding on the Suring Sea-Level Risk in Boston.</p>
                <button class="actionbtn"><a href="quizpage.html"> ENTER NOW </a></button>
              </div>
            </div>

            <div class="actioncard">
              <div class="actioncontent">
                <h2 class="actiontitle">SIGN A PETITION</h2>
                <p class="actioncopy"> Sign a petition to protect the Hatch Shell from sea level rise.</p>
                <button class="actionbtn"><a href="petition.html">ENTER NOW</a></button>
              </div>
            </div>

            <div class="actioncard">
              <div class="actioncontent">
                <h2 class="actiontitle">LEARN MORE</h2>
                <p class="actioncopy"> Read our research report to learn more about the risk and solutions.</p>
                <button class="actionbtn"><a href="https://docs.google.com/document/d/1oExpWjYjvJVZmd3L9EqUpIxRzZQUtRclRPL9csDpPgw/edit">ENTER NOW</a></button>
              </div>
            </div>

        </div>
        </div>
        </div>
        
    <!-- YOUR EXTERNAL PLUG-IN MAY ASK YOU TO PUT A SCRIPT TAG HERE. -->
  </body>
</html>
